$Montserrat: ('Montserrat-Light', 300),
('Montserrat-Regular', 400),
('Montserrat-Bold', 700),
('Montserrat-BoldItalic', 700);

$Raleway: ('Raleway-Bold', 700),
('Raleway-Regular', 400);


@each $name,
$weight in $Raleway {
    @font-face {
        font-family: 'Raleway';
        src: url('@/assets/fonts/Raleway/#{$name}.ttf') format('truetype');
        font-weight: $weight;
    }
}

@each $name,
$weight in $Montserrat {
    @font-face {
        font-family: 'Montserrat';
        src: url('@/assets/fonts/Montserrat/#{$name}.ttf') format('truetype');
        font-weight: $weight;
    }
}